<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pargibaycalvo.kotlin.Main2Activity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/main2_textview"
        android:layout_width="137dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="244dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="124dp" />

</android.support.constraint.ConstraintLayout>
